<!DOCTYPE html>
<html>
<head>
	<title>"Кафе...Любовь.."о фанфике</title>
<meta charset="utf-8">
<style type="text/css">
	
	*{
			margin:0;
			padding:0;
		}
		div{
			height: 200%;
			background:repeating-radial-gradient(circle, #A0522D, #A0522D  10px, #b22222 10px, #b22222 20px)
		}
		h1
		{
			color: #FFC0CB;
			font-family: "Snell Roundhand", cursive;
		}
table{
	width:100%;
background:#FFC0CB;
}
td{
	border-spacing: 0px;
}
#kone{
	font-size: 19px;
	background-color: #b22222;
}
#neno{
	font-size: 15px;
	background-color: #b22222;
}
h2{
color:#8b0000;
font-family:fantasy;
font-weight:300;
}
h3{
color:#fa8072;
font-family:fantasy;
font-weight:300;
}
</style>
</head>

<body>
	<div>

 <h1 align="center"><img src="чашка.png" height="10%" width="10%" ><p>"Кафе...Любовь...Стоп"</p> <img src="Сердце2.png" height="10%" width="10%" ></h1>
 <hr />
<p><h1 align="center">Фанфик: всё о нём от начала и до финала</h1></p>

<table><tr><th><a href="Кафе.html"> Главная</a></th>
<th><a href="2.html"> Персонажи</a></th>
<th><a href="3.html"> О авторе</a></th>
<th><a href="4.html"> Описание фанфика</a></th>
</tr></table>

<p><h2 align="center">О авторе</h2></p>

<p><h3>Автора, как вы можете понять по её нику и имени в комментариях зовут- Рина.</h3></p>
<p><h3>В её скажем "репертуаре" работ всего аж 22. Пишет она работы по нескольким фэндомам. Наибольшее количество по Мэловину. Несколько фанфиков не менее интересных по Александру Рыбаку. И так же есть несколько ориджиналов</h3></p>
<p><h3>Пока что, она пишет всего лишь год, но работы отличаются от многих своей грамотностью и сюжетом, который почни невозможно предугадать. Так что, советую прочитать хотя-бы парочку ёё работ!</h3></p>


<p id="kone">Сайт о фанфике с сайта "Фикбук" не предназначен для всеобщего обозрения.</p>
<p id="kone"><a href="https://ficbook.net/readfic/7320089"> 1 часть</p></a>
<p id="kone"><a href="https://ficbook.net/readfic/7385038/18816044#part_content">2 часть</a></p>
<p id="kone"><a href="https://ficbook.net/readfic/7433199"> 3 часть</p></a>
<p id="neno">Сделала Анна Любченко</p>

</body>
</html>