<!DOCTYPE html>
<html>
<head>
	<title>"Кафе...Любовь.."о фанфике</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		div{
			height: 200%;
			background:repeating-radial-gradient(circle, #A0522D, #A0522D  10px, #b22222 10px, #b22222 20px)
		}
		h1
		{
			color: #FFC0CB;
			font-family: "Snell Roundhand", cursive;
		}
table{
	width:100%;
background:#FFC0CB;
}
td{
	border-spacing: 0px;
}
h2{
color:white;
	font-family:oblique;
	font-weight:300;
}
#kone{
	font-size: 19px;
	background-color: #b22222;
}
#neno{
	font-size: 15px;
	background-color: #b22222;
 {
color:white;
	font-family:oblique;
	font-weight:300;
}
</style>
</head>
<body>
<div>

 <h1 align="center"><img src="чашка.png" height="10%" width="10%" ><p>"Кафе...Любовь...Стоп"</p> <img src="Сердце2.png" height="10%" width="10%" ></h1>
 <hr />
<p><h1 align="center">Фанфик: всё о нём от начала и до финала</h1></p>

<table><tr><th><a href="Кафе.html"> Главная</a></th>
<th><a href="2.html"> Персонажи</a></th>
<th><a href="3.html"> О авторе</a></th>
<th><a href="4.html"> Описание фанфика</a></th>
</tr></table>

<p><h2>Фанфик написанный по фэндому Мэловин, но его здесь не меньше, чем главной героини-Мередит.Всё это начинается с простой встречи в прибережном кафе. А что именно начигается, я думаю очевидно. А если вам нет, то надо прочитать его. Ну и ад, у них завязываются чувства, но не сразу. С самого начала они чувствуют к друг другу неприязнь. А всё из-за того, что Мередит берёт интервью у Мэловина, а ёё обращение к нему не удовлетворяет его же. Да к тому же сестра Мередит-Мэловинатор(фанатка артиста)

Ну, это всё только краткое описание самого-самого начала, а всё остальное я оставляю вам, будущие читатели!</h2></p>

<p id="kone">Сайт о фанфике с сайта "Фикбук" не предназначен для всеобщего обозрения.</p>
<p id="kone"><a href="https://ficbook.net/readfic/7320089"> 1 часть</p></a>
<p id="kone"><a href="https://ficbook.net/readfic/7385038/18816044#part_content">2 часть</a></p>
<p id="kone"><a href="https://ficbook.net/readfic/7433199"> 3 часть</p></a>
<p id="neno">Сделала Анна Любченко</p>

</body>
</html>